<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  <title>LocationMonitor.com</title>
  <link rel="stylesheet" href="home_files/reset.css" type="text/css">
<link rel="stylesheet" href="home_files/text.css" type="text/css">
<link rel="stylesheet" href="home_files/960.css" type="text/css">
<link rel="stylesheet" href="home_files/jquery-ui-1.css">
<link rel="stylesheet" href="home_files/jqtransform.css" type="text/css">
<link rel="stylesheet" href="home_files/styles.css" type="text/css">

<script type="text/javascript" src="home_files/jquery_002.js"></script>
<script type="text/javascript" src="home_files/jquery-ui-1.js"></script>
<script type="text/javascript" src="home_files/jquery.js"></script></head><body>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
	    $('.slideshow').cycle({
			fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
		});
	});
</script>


  <div id="canvas" class="container_12">
    <!-- included header -->
<div id="header" class="container_12">
  <div class="grid_9 alpha">
    <h1 id="logo">LocationMonitor.com</h1>
    <div id="nav_primary">
      <ul class="navigation">
        <li id="services"><a href="http://yellowbot.jcbarry.com/pages/features">Features</a></li>
        <li class="separator">|</li>
        <li id="list"><a href="http://yellowbot.jcbarry.com/user/signup">Monitor your business</a></li>
        <li class="separator">|</li>
        <li id="partner"><a href="http://yellowbot.jcbarry.com/pages/partner">Partner programs</a></li>
        <li class="separator">|</li>
        <li id="faq"><a href="http://yellowbot.jcbarry.com/pages/faq">FAQs</a></li>
      </ul>
    </div>
  </div>
  <div id="registration" class="grid_3 omega">
    <ul class="navigation">
      <li id="login"><a href="http://yellowbot.jcbarry.com/user/login"><img src="home_files/btn-login.png"></a></li>
      <li id="sign_up"><a href="http://yellowbot.jcbarry.com/user/signup"><img src="home_files/btn-sign-up.png"></a></li>
    </ul>
  </div>
</div> 

<!-- BEGIN HERO GRAPHIC -->   
<div id="splash" class="container_12">
	<div class="grid_6">
		<img src="home_files/what-are-they-saying.png">
		<div class="center"><a href="http://yellowbot.jcbarry.com/user/signup"><img src="home_files/btn-find-out.png"></a></div>
	</div>
	<div class="grid_6">
		<div class="slideshow">
			<img src="images/splash_1.png" alt="" />
			<img src="images/splash_2.png" alt="" />
			<img src="images/splash_3.png" alt="" />
			<img src="images/splash_4.png" alt="" />
			<img src="images/splash_5.png" alt="" />
			<img src="images/splash_6.png" alt="" />
		</div>
	</div>
</div>
<!-- END HERO GRAPHIC -->

    <div id="main" class="container_12">
      <div class="grid_8 alpha" id="home_content">
        <div class="content_box">
          <h2>Why do I need to manage my reputation?</h2>
          The internet and social networks have created an explosion of 
amateur reviewers and critics, giving equal voice to a wide variety of 
opinion that ranges from balanced appreciation to wild attacks and 
prejudiced comments from disgruntled users and competitors.
          Every day there are new sites that publish such commentaries -
 it is impossible to keep track of them separately and run a business at
 the same time.
        </div>
        <div class="content_box">
          <h2>One tool to monitor all.</h2>
          LocationMonitor.com provides an easy-to-use platform to 
monitor all reviews, mentions, ratings and listings about your business.
 With links directly to each site you can respond instantly to correct 
any false information or join customer discussions. 
        </div>
        <div class="content_box">
          <h2>Don't be left out of the conversation.</h2>
          People are talking - across the Web, blogs, social networks, 
review sites and industry portals, so being on top of the discussion 
when it relates to your business makes it easy to manage your 
reputation. Knowing is the first step to correcting.
        </div>
        <h5><a href="http://yellowbot.jcbarry.com/user/signup">Get Started Now &gt;</a></h5>
      </div>
      <div class="grid_4 omega">
        <div class="home_feature_block">
          <h3>Alert</h3>
          <p>Be alerted to negative comments so you can take immediate action and respond.</p>
        </div>
        <div class="home_feature_block">
          <h3>Protect</h3>
          <p>Protect your Brand and company name from misuse or abuse.</p>
        </div>
        <div class="home_feature_block">
          <h3>Connect</h3>
          <p>Make sure customers are able to connect with accurate phone and address information in listings.</p>
        </div>
        <div class="home_feature_block">
          <h3>Compete</h3>
          <p>See how the sentiment about your business compares with your competitors.</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!--  included footer -->
<div id="footer" class="container_12">
  <div id="nav_secondary" class="grid_8 alpha">
    <ul class="navigation">
      <li><a href="http://yellowbot.jcbarry.com/pages/home">Home</a></li>
      <li class="separator">|</li>
      <li><a href="http://yellowbot.jcbarry.com/pages/about">About Us</a></li>
      <li class="separator">|</li>
      <li><a href="http://yellowbot.jcbarry.com/pages/privacy">Privacy &amp; Terms</a></li>
    </ul>
  </div>
  <div class="grid_4 omega"></div>
</div>
<div id="copyright" class="container_12 center">©2011 All rights reserved</div>
  
  </div>
</body></html>